# sr-backend-engineer-challenge

./: README.md
Taller.API/: Initial DB Script.sql  Taller.API.sln  docker-compose.yml
Taller.API/Taller.API/: Program.cs  Taller.API.csproj  Taller.API.http  appsettings.json
Taller.API/Taller.API/Controllers/: ReportsController.cs
Taller.API/Taller.API/Properties/: launchSettings.json
Taller.API/Taller.Application/: DependencyInjection.cs  Taller.Application.csproj
Taller.API/Taller.Application/Commands/: CreateReportCommand.cs
Taller.API/Taller.Application/DTOs/: ReportDto.cs
Taller.API/Taller.Application/Interfaces/: ISecretProvider.cs
Taller.API/Taller.Application/MapperProfiles/: ReportProfile.cs
Taller.API/Taller.Application/Queries/: GetReportQuery.cs
Taller.API/Taller.Domain/Interfaces/: IReportRepository.cs
Taller.API/Taller.Domain/Models/: Report.cs
Taller.API/Taller.Infrastructure/: DependencyInjection.cs  Taller.Infrastructure.csproj
Taller.API/Taller.Infrastructure/Persistence/: DataContext.cs
Taller.API/Taller.Infrastructure/Persistence/Repositories/: ReportRepository.cs
Taller.API/Taller.Infrastructure/Security/: SecretProvider.cs
